<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    style="@style/Animation.AppCompat.Dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginp"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:visibility="visible"
    tools:context="com.example.priyamagar.hello.MainActivity">

    <Button
        android:id="@+id/Log"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_alignLeft="@+id/editText2"
        android:layout_alignStart="@+id/editText2"
        android:layout_below="@+id/editText2"
        android:layout_marginLeft="47dp"
        android:layout_marginStart="47dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/b6"
        android:onClick="Login"
        android:text="Login"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:background="@color/common_google_signin_btn_text_dark_pressed"
        android:backgroundTint="@color/common_google_signin_btn_text_dark_pressed"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        tools:ignore="HardcodedText"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/textView3"
        android:layout_alignStart="@+id/textView3"
        android:layout_marginLeft="95dp"
        android:layout_marginStart="95dp" />

    <Button
        android:id="@+id/reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:onClick="Register"
        android:text="Register"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/reg"
        android:layout_alignBottom="@+id/reg"
        android:layout_marginEnd="11dp"
        android:layout_marginRight="11dp"
        android:layout_toLeftOf="@+id/reg"
        android:layout_toStartOf="@+id/reg"
        android:text="Don't have account?.."
        android:textColor="@color/common_google_signin_btn_text_dark_default"

        android:textSize="20dp"
        tools:ignore="HardcodedText,UnknownId" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:background="@color/common_google_signin_btn_text_dark_pressed"
        android:backgroundTint="@color/common_google_signin_btn_text_dark_pressed"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:visibility="visible"
        tools:ignore="HardcodedText,RelativeOverlap"
        android:layout_marginBottom="69dp"
        android:layout_above="@+id/Log"
        android:layout_alignLeft="@+id/editText2"
        android:layout_alignStart="@+id/editText2" />

</RelativeLayout>
