<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.priyamagar.hello.registration">

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="full name"
        android:inputType="textPersonName"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />



    <EditText
        android:id="@+id/pno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="phone number"
        android:inputType="phone"
        android:layout_below="@+id/name"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="31dp" />

    <EditText
        android:id="@+id/age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/pno"
        android:layout_marginTop="26dp"
        android:ems="10"
        android:hint="age"
        android:inputType="date" />

    <EditText
        android:id="@+id/addre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_below="@+id/age"
        android:ems="10"
        android:hint="address/city"
        android:inputType="textPostalAddress" />
    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="30dp"
        android:ems="10"
        android:hint="Email"
        android:layout_below="@+id/addre"
        android:inputType="textEmailAddress"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/pswrd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:ems="10"
        android:hint="ConfirmPassword"
        android:inputType="textPassword"
        tools:ignore="HardcodedText"
        android:layout_below="@+id/email"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <Button
        android:id="@+id/register"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/b5"
        android:text="Register"
        tools:ignore="HardcodedText"
        android:layout_below="@+id/pswrd"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="56dp"
        android:layout_marginStart="56dp" />

    <Button
        android:id="@+id/login"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/register"
        android:layout_toEndOf="@+id/age"
        android:layout_toRightOf="@+id/age"
        android:background="@drawable/b5"
        android:onClick="save"
        android:text="login" />


</RelativeLayout>
