<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    tools:context="com.example.priyamagar.hello.score">

    <TextView
        android:id="@+id/msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="28dp"

        android:textColor="@android:color/holo_red_dark"

        android:textSize="20dp"
        android:textStyle="bold"
        tools:ignore="SpUsage" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginTop="50dp"
        android:text="Your Score :"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_marginLeft="40dp"
        android:layout_marginStart="40dp"
        android:layout_below="@+id/msg"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        tools:ignore="HardcodedText,SpUsage" />

    <TextView
        android:id="@+id/score"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/textView5"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:layout_toRightOf="@+id/textView5"
        android:textSize="30dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        tools:ignore="RtlHardcoded,SpUsage" />


    <Button
        android:id="@+id/strt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="start"
        android:text="Start"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/textView5"
        android:layout_toEndOf="@+id/textView5"
        android:layout_marginBottom="128dp"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/quit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="quit1"
        android:text="QUIT"
        android:layout_alignBaseline="@+id/strt"
        android:layout_alignBottom="@+id/strt"
        android:layout_alignLeft="@+id/textView5"
        android:layout_alignStart="@+id/textView5"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/hscore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:textColor="@color/white"


        android:layout_below="@+id/score"
        android:layout_marginTop="30dp"

        android:textSize="20dp"
        android:layout_marginLeft="51dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        tools:ignore="RtlHardcoded,SpUsage" />

</RelativeLayout>
